# iCafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/shopfee/: MyApplication.kt
app/src/main/java/com/pro/shopfee/activity/: AddressActivity.kt  BaseActivity.kt  CartActivity.kt  ChangeLanguageActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  ContactActivity.kt  DrinkDetailActivity.kt  FeedbackActivity.kt  ForgotPasswordActivity.kt  InfoUserActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NotificationActivity.kt  PaymentActivity.kt  PaymentMethodActivity.kt  PieChartActivity.kt  RatingReviewActivity.kt  ReceiptOrderActivity.kt  RegisterActivity.kt  ReviewDrinksActivity.kt  SplashActivity.kt  TrackingOrderActivity.kt  VoucherActivity.kt
app/src/main/java/com/pro/shopfee/adapter/: AddressAdapter.kt  BannerViewPagerAdapter.kt  CartAdapter.kt  CategoryPagerAdapter.kt  ChatAdapter.kt  ContactAdapter.kt  DrinkAdapter.kt  DrinkOrderAdapter.kt  FilterAdapter.kt  MyViewPagerAdapter.kt  NewsAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  OrderPagerAdapter.kt  PaymentMethodAdapter.kt  ReviewsDrinkAdapter.kt  ToppingAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/pro/shopfee/constant/: AboutUsConfig.kt
app/src/main/java/com/pro/shopfee/database/: DrinkDAO.kt  DrinkDatabase.kt
app/src/main/java/com/pro/shopfee/event/: AddressSelectedEvent.kt  DisplayCartEvent.kt  OrderSuccessEvent.kt  PaymentMethodSelectedEvent.kt  SearchKeywordEvent.kt  VoucherSelectedEvent.kt
app/src/main/res/drawable/: baseline_wysiwyg_24.xml  bg_bottom_nav.xml  bg_bottom_rounded.xml  bg_cart_button.xml  bg_circle_image.xml  bg_white_corner_6_border_red.xml  gradient_bg.xml  ic_cancel.xml  ic_change_circle.xml  ic_done.xml  ic_done_all.xml  ic_error.xml  ic_hide.xml  ic_notifications.xml  ic_view.xml  map.xml  notification_count_background.xml  right_bg.xml  shape_edit_txt.xml
app/src/main/res/layout/: activity_address.xml  activity_admin_add_category.xml  activity_admin_add_drink.xml  activity_admin_add_topping.xml  activity_admin_add_voucher.xml  activity_admin_drink_by_category.xml  activity_admin_feedback.xml  activity_admin_main.xml  activity_admin_topping.xml  activity_admin_voucher.xml  activity_cart.xml  activity_change_language.xml  activity_change_password.xml  activity_chat.xml  activity_chat_customer.xml  activity_contact.xml  activity_drink_detail.xml  activity_feedback.xml  activity_forgot_password.xml  activity_info_user.xml  activity_log_in.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_payment_method.xml  activity_pie_chart.xml  activity_rating_review.xml  activity_receipt_order.xml  activity_register.xml  activity_review_drinks.xml  activity_splash.xml  activity_tracking_order.xml  activity_voucher.xml  fragment_account.xml  fragment_admin_category.xml  fragment_admin_drink.xml  fragment_admin_order.xml  fragment_admin_order_website.xml  fragment_admin_settings.xml  fragment_drink.xml  (+22 more)
app/src/main/res/menu/: admin_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icafe_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: load_cafe.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+87 files in other folders)
