plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pro.shopfee"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'D:\\zalopay1\\Newfolder', include: ['*.aar', '*.jar'], exclude: [""])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //Glide ImageLoader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'
    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //event bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Room database
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    // Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'

    // Lotte Animation
    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation("com.squareup.okhttp3:okhttp:4.6.0")

    implementation("commons-codec:commons-codec:1.15")

    implementation ("com.github.PhilJay:MPAndroidChart:v3.1.0")

    implementation ("org.apache.poi:poi-ooxml:5.2.3")

}