<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgFilter"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_corner_16_border_gray"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:elevation="@dimen/define_dimen_10"
            android:layout_margin="16dp"
            android:padding="16dp">

            <!-- User Image with rounded corners -->
            <ImageView
                android:id="@+id/img_user"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_circle_image"
                android:src="@drawable/profile" />

            <!-- User Name -->
            <TextView
                android:id="@+id/tv_username_info_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="User Name"
                android:textColor="@color/textColorDescription"
                android:textSize="20sp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        android:layout_marginTop="@dimen/define_dimen_16"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/email" />


                    <EditText
                        android:id="@+id/tv_email_info_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_5"
                        android:background="@drawable/bg_white_corner_16_border_gray"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/define_dimen_12"
                        android:hint="@string/email_user"
                        android:textSize="@dimen/text_size_small"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <!-- Phone -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="@dimen/define_dimen_16"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/phone_call" />


                    <EditText
                        android:id="@+id/tv_phone_info_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_5"
                        android:background="@drawable/bg_white_corner_16_border_gray"

                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:padding="@dimen/define_dimen_12"
                        android:hint="@string/phone_number_user"
                        android:textSize="@dimen/text_size_small"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <!-- Address -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="@dimen/define_dimen_16"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/gender" />


                    <EditText
                        android:id="@+id/tv_gender_info_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_5"
                        android:background="@drawable/bg_white_corner_16_border_gray"

                        android:imeOptions="actionNext"
                        android:padding="@dimen/define_dimen_12"
                        android:hint="@string/gender"
                        android:textSize="@dimen/text_size_small"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="@dimen/define_dimen_16"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/cake" />


                    <EditText
                        android:id="@+id/tv_birthday_info_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_5"
                        android:background="@drawable/bg_white_corner_16_border_gray"

                        android:imeOptions="actionNext"
                        android:padding="@dimen/define_dimen_12"
                        android:hint="@string/birthday"
                        android:textSize="@dimen/text_size_small"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="@dimen/define_dimen_16"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/location" />


                    <EditText
                        android:id="@+id/tv_address_info_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/define_dimen_5"
                        android:background="@drawable/bg_white_corner_16_border_gray"

                        android:imeOptions="actionNext"
                        android:padding="@dimen/define_dimen_12"
                        android:hint="@string/address_user"
                        android:textSize="@dimen/text_size_small"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>
        </LinearLayout>


            <Button
                android:id="@+id/btn_update_info_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_10"
                android:textAllCaps="false"
                android:background="@drawable/bg_button_enable_corner_16"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
