<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgFilter"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/define_dimen_10">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/define_dimen_10"
            android:text="Manage Categories"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="@dimen/define_dimen_35"
            android:layout_height="@dimen/define_dimen_35"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:layout_marginEnd="@dimen/define_dimen_60"
            android:src="@drawable/ic_chat"/>
        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="@dimen/define_dimen_35"
            android:layout_height="@dimen/define_dimen_35"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:layout_marginEnd="@dimen/define_dimen_10"
            android:src="@drawable/ic_notifications" />
        <TextView
            android:id="@+id/tv_notification_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/img_notification"
            android:layout_alignTop="@+id/img_notification"
            android:background="@drawable/notification_count_background"
            android:gravity="center"
            android:minWidth="16dp"
            android:visibility="gone"
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgFilter">

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/define_dimen_10"
            android:background="@drawable/bg_white_corner_6_border_gray"
            android:padding="@dimen/define_dimen_2">

            <EditText
                android:id="@+id/edt_search_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/img_search"
                android:background="@color/white"
                android:hint="@string/hint_search_category"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="@dimen/define_dimen_6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small"
                tools:ignore="Autofill" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/define_dimen_6"
                android:src="@drawable/ic_search"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_search"
            android:layout_marginStart="@dimen/define_dimen_10"
            android:layout_marginBottom="@dimen/define_dimen_10" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/define_dimen_12"
            android:layout_marginBottom="@dimen/define_dimen_12"
            android:src="@android:drawable/ic_menu_add"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</LinearLayout>