<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="Autofill, ContentDescription, UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/define_dimen_10">

        <!-- Profile Section -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/define_dimen_10">

    <ImageView
        android:id="@+id/img_user_profile"
        android:layout_width="@dimen/define_dimen_40"
        android:layout_height="@dimen/define_dimen_40"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_user_profile"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/define_dimen_5"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:text="@string/hello"
            android:textSize="@dimen/define_dimen_16" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/define_dimen_5"
            android:textSize="@dimen/define_dimen_16"
            android:textStyle="bold"
            android:text="Nguyen Van Thuan"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="@dimen/define_dimen_35"
        android:layout_height="@dimen/define_dimen_35"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:layout_marginEnd="@dimen/define_dimen_10"
        android:src="@drawable/ic_notifications" />
    <!--<TextView
        android:id="@+id/tv_notification_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/img_notification"
        android:layout_alignTop="@+id/img_notification"
        android:background="@drawable/notification_count_background"
        android:gravity="center"
        android:minWidth="16dp"
        android:padding="2dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="12sp" />-->
</RelativeLayout>

        <!-- Search Bar Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/define_dimen_10"
            android:background="@drawable/bg_white_corner_16_border_gray"
            android:padding="@dimen/define_dimen_4">

            <EditText
                android:id="@+id/edt_search_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/hint_home_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="@dimen/define_dimen_5"
                android:textColor="@color/textColorHeading"
                android:textColorHint="@color/textColorAccent"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/define_dimen_10"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Featured Drink Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/define_dimen_150"
            android:layout_marginBottom="@dimen/define_dimen_10">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_drink_featured"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator_drink_featured"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/define_dimen_30"
                app:ci_drawable="@drawable/bg_indicator_selected"
                app:ci_drawable_unselected="@drawable/bg_indicator_unselected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Category Tab Section -->
        <com.pro.shopfee.widget.CustomTabLayout
            android:id="@+id/tab_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="@dimen/define_dimen_2"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bgMainColor" />

        <!-- Category ViewPager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!--News: Grid View post-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:layout_marginBottom="@dimen/define_dimen_10"
            android:text="News"
            android:textSize="@dimen/define_dimen_16"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
        />
            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_10"
            android:layout_marginBottom="@dimen/define_dimen_10"
            android:background="@color/white"
            android:orientation="vertical" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
